<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" /> 
    <title>Mirror trading - Phoenixed - Phoenixed</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Automate your wealth" name="description" />
    <meta content="Phoenixed" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="./static/images/favicon.ico">


    <!-- Plugins css -->
    <link href="./static/libs/quill/quill.core.css" rel="stylesheet" type="text/css" />
    <link href="./static/libs/quill/quill.snow.css" rel="stylesheet" type="text/css" />


    <!-- App css -->
    <link href="./static/css/bootstrap.min.css" rel="stylesheet" type="text/css"
        id="bs-default-stylesheet" />
    <link href="./static/css/app.min.css" rel="stylesheet" type="text/css"
        id="app-default-stylesheet" />

    <link href="./static/css/bootstrap-dark.min.css" rel="stylesheet" type="text/css"
        id="bs-dark-stylesheet" />
    <link href="./static/css/app-dark.min.css" rel="stylesheet" type="text/css"
        id="app-dark-stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./static/css/styles.css">
    <!-- icons -->
    <link href="./static/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!--JQuery-->
    <script src="./static/jquery.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
</head>

<script src="./static/moment-with-locales.min.js"></script>
<script>
moment.locale("en");
function flask_moment_render(elem) {
    const timestamp = moment(elem.dataset.timestamp);
    const func = elem.dataset.function;
    const format = elem.dataset.format;
    const timestamp2 = elem.dataset.timestamp2;
    const no_suffix = elem.dataset.nosuffix;
    const units = elem.dataset.units;
    let args = [];
    if (format)
        args.push(format);
    if (timestamp2)
        args.push(moment(timestamp2));
    if (no_suffix)
        args.push(no_suffix);
    if (units)
        args.push(units);
    elem.textContent = timestamp[func].apply(timestamp, args);
    elem.classList.remove('flask-moment');
    elem.style.display = "";
}
function flask_moment_render_all() {
    const moments = document.querySelectorAll('.flask-moment');
    moments.forEach(function(moment) {
        flask_moment_render(moment);
        const refresh = moment.dataset.refresh;
        if (refresh && refresh > 0) {
            (function(elem, interval) {
                setInterval(function() {
                    flask_moment_render(elem);
                }, interval);
            })(moment, refresh);
        }
    })
}
document.addEventListener("DOMContentLoaded", flask_moment_render_all);
</script>

<!-- body start -->

<body class="loading"
    data-layout='{"mode": "dark", "width": "fluid", "menuPosition": "fixed", "sidebar": { "color": "dark", "size": "default", "showuser": false}, "topbar": {"color": "dark"}, "showRightSidebarOnPageLoad": true}'>
 <!-- Yandex.Metrika counter --> <script type="text/javascript">     (function(m,e,t,r,i,k,a){         m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};         m[i].l=1*new Date();         for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}         k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)     })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=103624056', 'ym');      ym(103624056, 'init', {ssr:true, clickmap:true, accurateTrackBounce:true, trackLinks:true}); </script> <noscript><div><img src="https://mc.yandex.ru/watch/103624056" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->   
  
    <!-- Begin page -->
    <div id="wrapper">

        <!-- Topbar Start -->
        <div class="navbar-custom">
            <div class="container-fluid">
                <ul class="list-unstyled topnav-menu float-end mb-0">

                    <li class="dropdown d-none d-lg-inline-block">
                        <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light" data-toggle="fullscreen"
                            href="#">
                            <i class="fe-maximize noti-icon"></i>
                        </a>
                    </li>

                    <li class="dropdown notification-list topbar-dropdown">
                        <a style="text-decoration:line-through"
                            class="nav-link dropdown-toggle waves-effect waves-light" data-bs-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="fe-bell noti-icon"></i>
                            <span class="badge bg-danger rounded-circle noti-icon-badge" id="message_count"
                                style="visibility: hidden;">0</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="m-0">
                                    <span class="float-end">
                                        <a id="notification-clear-all" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span> Notification
                                </h5>
                            </div>

                            <div id="notification-bar" style="overflow:auto" class="noti-scroll" data-simplebar>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown notification-list topbar-dropdown">
                        <a class="nav-link dropdown-toggle nav-user me-0 waves-effect waves-light"
                            data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                            aria-expanded="false">
                            <!-- <img src="static/images/users/candle.gif" alt="user-image" class="rounded-circle"> -->
                            <i class="fas fa-user"></i>
                            <span class="pro-user-name ms-1">
                                SkippyBeard <i class="mdi mdi-chevron-down"></i>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome</h6>
                            </div>

                            <!-- item-->
                            <a href="./user/" class="dropdown-item notify-item">
                                <i class="fe-user"></i>
                                <span>My Account</span>
                            </a>
                            
                            <!-- item-->
                            <a href="./billing/products" class="dropdown-item notify-item">
                                <i class="fas fa-money-bill-wave"></i>
                                <span>Membership</span>
                            </a>
                            
                            <!-- item-->
                            <a href="./edit_profile" class="dropdown-item notify-item">
                                <i class="fe-settings"></i>
                                <span>Settings</span>
                            </a>
                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="./auth/logout" class="dropdown-item notify-item">
                                <i class="fe-log-out"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="./index.html" class="logo logo-dark text-center">
                        <span class="logo-sm">
                            <img src="./static/images/logo-sm.svg" alt="Phoenixed logo"
                                height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="./static/images/phoenixed-dark.svg"
                                alt="Phoenixed logo" height="30">
                        </span>
                    </a>

                    <a href="./index.html" class="logo logo-light text-center">
                        <span class="logo-sm">
                            <img src="./static/images/logo-sm.svg" alt="Phoenixed logo"
                                height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="./static/images/phoenixed.svg" alt="Phoenixed logo"
                                height="30">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile waves-effect waves-light">
                            <i class="fe-menu"></i>
                        </button>
                    </li>

                    <li>
                        <!-- Mobile menu toggle (Horizontal Layout)-->
                        <a class="navbar-toggle nav-link" data-bs-toggle="collapse"
                            data-bs-target="#topnav-menu-content">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- end Topbar -->

        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">

            <div class="h-100" data-simplebar>
                <!--- Sidemenu -->
                <div id="sidebar-menu">

                    <ul id="side-menu">

                        <li class="menu-title">Navigation</li>

                        <li>
                            <a href="./index.html">
                                <!--<span class="badge bg-success float-end">7</span>-->
                                <i class="fe-home"></i>
                                <span> Dashboard </span>
                            </a>
                        </li>
                        <li>
                            <a href="./ta/index.html">
                                <!--<span class="badge bg-success float-end">7</span>-->
                                <i class="fe-trending-up"></i>
                                <span> Technical analysis </span>
                            </a>
                        </li>

                        <li class="menu-title mt-2">Configurations</li>
                        <li>
                            <a href="./exchange/">
                                <i class="fe-octagon"></i>
                                <span>Exchange</span>
                            </a>
                        </li>
                        <li>
                            <a href="./signal/signals.html">
                                <i class="fe-settings"></i>
                                <span>Signal</span>

                            </a>
                        </li>
                        <li class="menu-title mt-2">Trading Tools</li>
                        <li>
                            <a href="./mirrortrading.html">
                                <i class="fe-users"></i>
                                <span>Mirror trading</span>
                            </a>
                        </li>
                        <li>
                            <a href="./firepit/">
                                <i class="fas fa-fire" style="color:rgb(255, 102, 0);"></i>
                                <span>Firepits</span>
                            </a>
                        </li>

                        <li>
                            <a href="./payload_generator.html">
                                <i class="fe-box"></i>
                                <span>Payload generator</span>
                            </a>
                        </li>
                        <li>
                            <a href="./messages.html">

                                <i class="fe-mail"></i>
                                <span>Activities</span> 
                                <!-- <span class="badge">0</span> -->
                            </a>
                        </li>

                        <li class="menu-title mt-2">Help</li>
                        <li>
                            <a href="./help/videos.html">
                                <i class="fe-tv"></i>
                                <span>Videos</span>
                            </a>
                        </li>
                        <li>
                            <a href="./help/guides.html">
                                <i class="fe-map"></i>
                                <span>Guides</span>
                            </a>
                        </li>
                        <li>
                            <a href="./help/about.html">
                                <i class="fe-alert-circle"></i>
                                <span>About</span>
                            </a>
                        </li>
                        <li>
                            <a href="./help/terms.html">
                                <i class="fe-file-text"></i>
                                <span>Terms and conditions</span>
                            </a>
                        </li>

                        
                        <!-- <li class="menu-title mt-2">Admin</li>
                        <li>
                            <a href="/admin/users">
                                <i class="fe-box"></i>
                                <span>Users</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/exchangeconfigs">
                                <i class="fe-box"></i>
                                <span>Exchange Configs</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/signalconfigs">
                                <i class="fe-box"></i>
                                <span>Signal configs</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/positions">
                                <i class="fe-box"></i>
                                <span>Positions</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/logs">
                                <i class="fe-box"></i>
                                <span>Logs</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/videos">
                                <i class="fe-box"></i>
                                <span>Videos</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/guides">
                                <i class="fe-alert-circle"></i>
                                <span>Guides</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/ta/blogs">
                                <i class="fe-box"></i>
                                <span>TA Blog</span>
                            </a>
                        </li>
                        <li>
                            <a href="/live">
                                <i class="fe-activity"></i>
                                <span>Live</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/getWebsockets">
                                <i class="fe-box"></i>
                                <span><del>Websockets</del></span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/calendar">
                                <i class="fe-box"></i>
                                <span><del>Calendar</del></span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/ai">
                                <i class="fe-box"></i>
                                <span><del>AI</del></span>
                            </a>
                        </li> -->

                        
                    </ul>

                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- Modal -->
        <div class="modal fade" id="responseModal" tabindex="-1" aria-labelledby="responseModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="responseModalLabel">Phoenixed.io</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Okay</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var responseModal = new bootstrap.Modal(document.getElementById('responseModal'))

            function showResponseModal(header, body) {
                $('#responseModalLabel').text(header)
                $('.modal-body').text(body)
                responseModal.show()
            }
        </script>

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->
        <div class="content-page logo-bg">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

<div class="row my-3">
    <div class="col-12 col-md-8 offset-md-2">
        <h1 class="text-xxl mb-3 fw-900 lineUp">Mirror Trading</h1>
        <div class="gradient-divider mb-3"></div>
    </div>
</div> 
                    
<div class="row mb-3">
  <div class="col-12 col-md-8 offset-md-2">
        <p>Mirror trading is the feature that allows you to mirror all signals from another user. Whenever a signal is fired for the signal you are mirroring, the signal will be fired for your signal as well, giving you the opportunity to benefit from good signals!</p>
        <p>Because we are using your signal, instead of the signal you are mirroring, for your trigger means that you only take the risks you ahve set for yyourself and not the risks the creator has set for that signal</p>
        
  </div>
</div>                  

<div class="row mb-5">
    <div class="col-12 col-md-8 offset-md-2 bg-grey big-shadow border-radius-25 p-3">

        <h2 class="fw-900 mb-3">Followable signals</h2>
        <div class="gradient-divider-50 mb-3"></div>
        
        <div class="d-flex align-items-center">
            <h4 class="me-2">Filters</h4>
            <a href="./mirrortrading.html" class="btn btn-sm btn-light me-2">All followable signals</a>
            <a href="./mirrortrading.html?filter=matching" class="btn btn-sm btn-light">Signals with matching config</a>
        </div>
        <div class="table-responsive">
    <table class="table table-hover table-centered mirror-table my-3">
        <thead>
        <tr>
            <th>Signal name</th>
            <th>Creator</th>
            <th>Symbol</th>
            <th>PnL</th>
            <th>Followers</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>test</td>
            <td>JackBrewSki</td>
            <td>LTCUSD</td>
            <td>0</td>
            <td>0</td>
            <td>
                
            <select id="86be9d00-7d62-4aa4-88b9-2c721b18bc71" class="form-select">
                    
            </select>
            <a href="#" class="btn btn-soft-warning" onclick="mirrorSignal('86be9d00-7d62-4aa4-88b9-2c721b18bc71')">Mirror signal</a>
                
            </td>
        </tr>
        
        <tr>
            <td>Spamscript</td>
            <td>JackBrewSki</td>
            <td>BTCUSD</td>
            <td>3174</td>
            <td>0</td>
            <td>
                
                <select id="1384e2b3-7253-47d3-8c83-97efc3c7a2c5" class="form-select">
                    
                <option value="b1c8551c-62c5-4ead-b862-819da21ea160">SkippyRekt</option>
                                       
                </select>
                <a href="#" class="btn btn-soft-warning" onclick="mirrorSignal('1384e2b3-7253-47d3-8c83-97efc3c7a2c5')">Mirror signal</a>
                
            </td>
        </tr>
        
        <tr>
            <td>Ripple group</td>
            <td>JackBrewSki</td>
            <td>XRPUSD</td>
            <td>0</td>
            <td>0</td>
            <td>
                
                <select id="c067c33b-8de0-4b3a-8c8c-eb486c67c191" class="form-select">
                      
                </select>
                <a href="#" class="btn btn-soft-warning" onclick="mirrorSignal('c067c33b-8de0-4b3a-8c8c-eb486c67c191')">Mirror signal</a>
                
            </td>
        </tr>
        
        <tr>
            <td>LTC GNZ</td>
            <td>st0nk0</td>
            <td>LTCUSD</td>
            <td>39</td>
            <td>0</td>
            <td>
                
                <select id="5836db88-3f0e-4391-aadb-ef61888a9b18" class="form-select">
                    
                </select>
                <a href="#" class="btn btn-soft-warning" onclick="mirrorSignal('5836db88-3f0e-4391-aadb-ef61888a9b18')">Mirror signal</a>
                
            </td>
        </tr>
        
        <tr>
            <td>SOL GNZ</td>
            <td>st0nk0</td>
            <td>SOLUSD</td>
            <td>38</td>
            <td>0</td>
            <td>
                
                <select id="7c179260-56c0-46c8-8b25-972aa52ef9f4" class="form-select">
                      
                </select>
                <a href="#" class="btn btn-soft-warning" onclick="mirrorSignal('7c179260-56c0-46c8-8b25-972aa52ef9f4')">Mirror signal</a>
                
            </td>
        </tr>
        
        <tr>
            <td>BTC GNZ</td>
            <td>st0nk0</td>
            <td>BTCUSD</td>
            <td>24</td>
            <td>0</td>
            <td>
                
                <select id="b52181a3-f52e-436d-8460-8b34891a2496" class="form-select">
                <option value="b1c8551c-62c5-4ead-b862-819da21ea160">SkippyRekt</option>
                    
                </select>
                <a href="#" class="btn btn-soft-warning" onclick="mirrorSignal('b52181a3-f52e-436d-8460-8b34891a2496')">Mirror signal</a>
                
            </td>
        </tr>
        
        <tr>
            <td>ETH GNZ</td>
            <td>st0nk0</td>
            <td>ETHUSD</td>
            <td>13</td>
            <td>0</td>
            <td>
                
                <select id="bb5f482f-b70d-443a-b138-0492683f9149" class="form-select">
                    
                <option value="7d6dcb51-1665-46e4-ac43-6ab0bdd0c93b">ETHY</option>
                    
                </select>
                <a href="#" class="btn btn-soft-warning" onclick="mirrorSignal('bb5f482f-b70d-443a-b138-0492683f9149')">Mirror signal</a>
                
            </td>
        </tr>
        
        <tr>
            <td>My signal configuration</td>
            <td>JackBrewSki</td>
            <td>ADAUSD</td>
            <td>0</td>
            <td>0</td>
            <td>
                
                <select id="b7235b36-1cfd-45dd-9a1b-1cd6d9a6c8fd" class="form-select"> 
                    
                </select>
                <a href="#" class="btn btn-soft-warning" onclick="mirrorSignal('b7235b36-1cfd-45dd-9a1b-1cd6d9a6c8fd')">Mirror signal</a>
                
            </td>
        </tr>
        </tbody>
    </table>
</div>
    </div>
</div>

<script>
    function removeMirror(mirrorId) {
        $.ajax({
            'url': '/mirror/remove',
            'method': 'POST',
            'data': {
                'mirrorId': mirrorId 
            },
            success: function (response) {
                location.reload(true);
            }
        });
    }

    function mirrorSignal(followedId) {
        var followerId = $('#' + followedId).find(":selected").val()
        
        $.ajax({
            'url': '/mirror/add',
            'method': 'POST',
            'data': {
                'follower': followerId,
                'followed': followedId, 
            },
            success: function (response) {
                location.reload(true);
            }
        });
    }
</script>

    </div>
    <!-- container -->

            </div>
            <!-- content -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <script>
                                document.write(new Date().getFullYear())
                            </script> &copy; Phoenixed
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-end footer-links d-none d-sm-block">
                                <a href="./help/about.html">About Us</a>
                                <a href="./help/videos.html">Help</a>
                                <a href="./help/contact_us.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->

    <!-- Vendor js -->
    <script src="./static/js/vendor.min.js"></script>
    <script src="./static/libs/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
    <script src="./static/js/custom/form-wizard.init.js"></script>

    <!-- App js -->
    <script src="./static/js/app.min.js"></script>
    <script src="./static/socketio.js"></script>
    <script src="./static/js/custom/notifications.js"></script>

</body>
</html>